<html>
  <head>
    <style>
      #header-img {
        top: 0;
        width: 150px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      section {
        padding-bottom: 50px;
        padding-top: 50px;
      }

      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }

      .flex-container {
        display: flex;
        justify-content: center;
      }

      header{

      }
      #nav-bar ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: red;
        position: fixed;
        overflow: hidden;
        top: 0;
        width: 100%;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 200px;
        margin: 10px;
        text-align: center;
        line-height: 10px;
        font-size: 15px;
      }
      #nav-bar li  {
        float: left;

      }
      #nav-bar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #nav-bar li a:hover {
        background-color: #111;
      }

      @media (max-width:500px){
        #discover-mow{color:red;}
      }

      main {
        margin-top:50px
      }
      #discover-now {
        background-color:yellow;
        height:100vh;
      }
      #book-ticket {
        background-color:blue;
        height:100vh;
      }

      }
      #travel-anytime {
      background-color:yellow;
      height:100vh;
      }

      #nav-bar {
        position: fixed;
        top: 0;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <img id="header-img" src="https://library.kissclipart.com/20181209/bte/kissclipart-milky-way-galaxy-logo-clipart-milky-way-galaxy-com-f29f3c45488ef012.jpg"/>
        <nav id="nav-bar">
          <ul id="nav">
            <li><a class="nav-link" href="#discover-now">Discover Now</a></li>
            <li><a class="nav-link" href="#book-ticket">Book Ticket</a></li>
            <li><a class="nav-link" href="#travel-anytime">Travel Anytime</a></li>
          </ul>
        </nav>
    </header>
    <section id="discover-now">
      <center>
      <h1>The MilkyWay Galaxy from Arcturus</h1>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/xwSQVSlccCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </section>
    <section id="book-ticket">
      <center>
        <h2>Book Ticket</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" placeholder="here@exitingPlanet.com" name="email"></input>
        <input id="submit" type="submit"></input>
      </form>
    </center>
    </section>
    <section id="travel-anytime">
      <div class="flex-container">
        <div><a href="sirius a&b link">Buy from Sirius</a></div>
        <div><a href="orion link">Buy from Orion</a></div>
        <div><a href="andromeda affeliate link">Buy from Andromeda</a></div>
      </div>
    </section>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
